<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Estate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
        body {
            padding:0;
            margin: 0;
        }

        body::-webkit-scrollbar {
  display: none;
}
    </style>
</head>
<body>

    <div id="preloader-section"></div>
    <div id="hero-section"></div>
    <div id="stats-section"></div>
    <div id="projects-section"></div>
    <div id="map-section"></div>
    <div id="faq-section"></div>
    <div id="footer-section"></div>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        async function loadSection(id, file) {
            const response = await fetch(file);
            const data = await response.text();
            const container = document.getElementById(id);
            container.innerHTML = data;

            const scripts = container.querySelectorAll("script");
            scripts.forEach(oldScript => {
                const newScript = document.createElement("script");
                if (oldScript.src) {
                    newScript.src = oldScript.src;
                } else {
                    newScript.textContent = oldScript.textContent;
                }
                document.body.appendChild(newScript);
                oldScript.remove();
            });
        }

        async function init() {
            await loadSection("preloader-section", "sections/prelouder.html");

            await loadSection("hero-section", "sections/hero.html");
            await loadSection("stats-section", "sections/stats.html");
            await loadSection("projects-section", "sections/projects.html");
            await loadSection("map-section", "sections/map.html");
            await loadSection("faq-section", "sections/faq.html");
            await loadSection("footer-section", "sections/footer.html");

            document.getElementById("preloader-section").remove();

            gsap.utils.toArray("section").forEach(sec => {
                gsap.from(sec, {
                    opacity: 0,
                    y: 60,
                    duration: 1,
                    ease: "power3.out",
                    scrollTrigger: {
                        trigger: sec,
                        start: "top 85%"
                    }
                });
            });

            ScrollTrigger.refresh();
        }

        init();
    </script>

</body>
</html>
